# jsd2206-csmall-product

./: pom.xml
src/main/java/cn/tedu/csmall/product/pojo/entity/: Album.java
src/main/resources/: application.properties
src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java
